VITE_SUPABASE_PROJECT_ID="xzuelzgvzkedtpilinft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dWVsemd2emtlZHRwaWxpbmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjM5NTYsImV4cCI6MjA4NDQzOTk1Nn0.4N-6CqRdo7tqxt0BEKU4My_JVOW-r6XH_B5m9p24-PE"
VITE_SUPABASE_URL="https://xzuelzgvzkedtpilinft.supabase.co"
